# sarafan

./: build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/efeeney/sarafan/: SarafanApplication.java
src/main/java/efeeney/sarafan/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/efeeney/sarafan/controller/: MainController.java  MessageController.java
src/main/java/efeeney/sarafan/domain/: Message.java  User.java  Views.java
src/main/java/efeeney/sarafan/dto/: WsEventDto.java
src/main/java/efeeney/sarafan/exceptions/: NotFoundException.java
src/main/java/efeeney/sarafan/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/java/efeeney/sarafan/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/efeeney/sarafan/: SarafanApplicationTests.java
